POSTGRES_DB=backend_development
POSTGRES_USER=backend
POSTGRES_PASSWORD=backend
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
BLOCKCHAIN_PRIVATE_KEY=4ae1cc01b339a6e3691f3df17392a1b49b25111ea4a828fc54edad7d29c111b2
ELASTICSEARCH_USER=team
ELASTICSEARCH_PW=42berlin
ROOT_PW=1234